*blame_open.txt*	Version 1.0

==============================================================================
CONTENTS                                                 *blame_open-contents*

==============================================================================
Introduction                               *blame_open* *blame_open-introduction*

==============================================================================
Usage                                                        *blame_open-usage*

==============================================================================
Requirements                                          *blame_open-requirements*

==============================================================================
Configuration                                        *blame_open-configuration*

==============================================================================
License                                                    *blame_open-license*

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:
